{
  "name": "user-management-dashboard",
  "version": "1.0.0",
  "description": "A React 18+ user management dashboard with routing, API integration, and responsive design",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
